---
jobs:
  - name: vault
    templates:
    - { release: vault, name: vault }
    instances: 1
    resource_pool: small_z1
    networks: (( param "Infrastructure templates must set up networks for the `vault` job" ))
    persistent_disk: 0

  - name: broker
    templates:
    - { release: vault, name: vault-broker }
    instances: 1
    resource_pool: small_z1
    networks: (( param "Infrastructure templates must set up networks for the `broker` job" ))
    persistent_disk: 0
    properties:
      vault:
        broker:
          guid: 64ef37bb-25c4-49e9-a847-eee27bde10e2
          username: vault
          password: vault

          service:
            name:        vault
            description: Your Very Own Vault of Secrets
            tags:
              - vault
              - credentials
              - secure

          backend:
            address: (( concat "http://" jobs.vault.networks[0].static_ips[0] ":8200" ))
            token:   (( grab meta.token ))
